DATABASE_HOST=localhost
DATABASE_PASSWORD=californica
DATABASE_USERNAME=californica
FEDORA_URL=http://localhost:8080/fcrepo/rest
GEONAMES_USERNAME=''
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0
SOLR_URL=http://localhost:8983/solr/californica
